/* _GlobalPrefix_ */
/* _Module_:sy1p */
try{
s_F("sy1p");var s_nj=function(a){s_M(this,a,0,500,null,null)};s_h(s_nj,s_L);var s_oj=function(a){return s_N(a,220802553)};
s_E("sy1p");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1t */
try{
s_F("sy1t");var s_wj=function(a){this.ma=a;this.$=[]},s_xj=function(a){for(var b=a.ma;b&&b!=document.body;){var c=s_Sc(b);if(c){var d=s_Nc(c);s_i(d,function(a){a==b||s_vj(a,"hidden")||(s_tj(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_yj=function(a){s_i(a.$,function(a){s_uj(a,"hidden")});a.$=[]};

s_E("sy1t");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1u */
try{
s_F("sy1u");var s_Aj=function(a,b,c,d,e){this.qa=!!b;this.node=null;this.zB=0;this.Na=!1;this.Ja=!c;a&&s_zj(this,a,d);this.Ea=void 0!=e?e:this.zB||0;this.qa&&(this.Ea*=-1)};s_h(s_Aj,s_4e);var s_zj=function(a,b,c,d){if(a.node=b)a.zB=s_ja(c)?c:1!=a.node.nodeType?0:a.qa?-1:1;s_ja(d)&&(a.Ea=d)};s_=s_Aj.prototype;s_.iL=function(a){this.node=a.node;this.zB=a.zB;this.Ea=a.Ea;this.qa=a.qa;this.Ja=a.Ja};s_.clone=function(){return new s_Aj(this.node,this.qa,!this.Ja,this.zB,this.Ea)};
s_.next=function(){if(this.Na){if(!this.node||this.Ja&&0==this.Ea)throw s_3e;var a=this.node;var b=this.qa?-1:1;if(this.zB==b){var c=this.qa?a.lastChild:a.firstChild;c?s_zj(this,c):s_zj(this,a,-1*b)}else(c=this.qa?a.previousSibling:a.nextSibling)?s_zj(this,c):s_zj(this,a.parentNode,-1*b);this.Ea+=this.zB*(this.qa?-1:1)}else this.Na=!0;a=this.node;if(!this.node)throw s_3e;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.qa?1:-1;this.zB==c&&(this.zB=-1*c,this.Ea+=this.zB*(this.qa?-1:1));this.qa=!this.qa;s_Aj.prototype.next.call(this);this.qa=!this.qa;c=s_pa(arguments[0])?arguments[0]:arguments;for(var d=c.length-1;0<=d;d--)s_Jc(c[d],b);s_Lc(b)};

s_E("sy1u");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1v */
try{
s_F("sy1v");var s_Bj=function(a,b,c,d){s_Aj.call(this,a,b,c,null,d)};s_h(s_Bj,s_Aj);s_Bj.prototype.next=function(){do s_Bj.Ba.next.call(this);while(-1==this.zB);return this.node};
s_E("sy1v");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy6j */
try{
s_F("sy6j");
s_E("sy6j");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy7x */
try{
s_F("sy7x");var s_Cu=function(a){s_M(this,a,0,500,null,null)};s_h(s_Cu,s_L);
s_E("sy7x");s_G();
}catch(e){_DumpException(e)}
/* _Module_:dgm */
try{
var s_i3=function(a,b){this.Fa=b;this.qa=b.Ra();this.qd=a.Ka.get("content_id");this.Wa=!!a.Ka.get("default_content");this.$=null;s_Oj(this,"dg_reg_content")};s_h(s_i3,s_t);s_i3.prototype.Ha=function(){};s_i3.prototype.getId=function(){return this.qd};s_i3.prototype.Ea=function(){return this.Wa};s_i3.prototype.hide=function(){s_s(this.qa,!1)};var s_Jsd=function(a,b){a.hide();a=s_Y(a.Fa,"oQZWC8tnd88");s_Ie(a)&&s_B(b,[a],[!1])};
s_i3.prototype.show=function(a){s_q(this.qa,{display:"block"});var b=s_Y(this.Fa,"H3o3fybh_k4"),c=s_Y(this.Fa,"qh2PmyvLYlg");b&&c&&(a?(s_q(b,{display:"inline-block"}),s_q(c,{width:"220px"})):(s_s(b,!1),s_q(c,{width:"248px"})))};var s_Ksd=function(a,b,c){a.show(b);a=s_Y(a.Fa,"oQZWC8tnd88");s_Ie(a)&&s_B(c,[a],[!0])};s_i3.prototype.Qaa=function(a){a=a.node();s_Pj(this.$).Qaa(a)};
var s_j3=function(a,b){this.Ea=s_Lsd;this.Pa=!!s_oj(a.$d());this.Yb=!(!s_Msd(a)||!s_N(s_Msd(a),244399487));this.Rb=!(!s_Msd(a)||!s_N(s_Msd(a),46740956))&&!this.Yb;var c=s_Y(b,"oPwtUFSp9U8")||s_l(s_A.get(b.Ra(),"id")||"");this.$=c;this.Ga=b.Ra();c.__owner=this.Ga;this.Te=s_n(this.Ea.YTa,c);this.Nb=s_n(this.Ea.YSa,c);this.Wa=s_n(this.Ea.CONTENT,c);this.qa=null;this.Ca=[];this.Db={};this.Pb=a.Ka.get("enable_close_for_background")||!1;this.Na=this.Pa?document.documentElement:document.body;this.rb=null;
this.nb=new s_wj(this.Wa);this.xc=!1;this.Ia=null;this.Cd=!1;this.Da=null;this.Ma=!1;this.Ja=a.Ka.get("initial_open");b=!s_w(this.$,"dgd");1==this.Ja&&b||2==this.Ja?this.open():1!=this.Ja||b||(this.aza(0),s_y(this.$,"dgd"));this.Ub=!!a.Ka.get("remain_in_lightbox_container");this.Za=null};s_h(s_j3,s_t);var s_Nsd=function(){var a=s_Lb&&!s_Wb("10"),b=s_k("lb");return a?null:b};
s_j3.prototype.open=function(){if(!this.Ma){this.Ma=!0;var a=s_Nsd();a&&!s_Tc(a,this.$)&&(a.appendChild(this.$),s_s(a,!0),this.Za=a.style.visibility,a.style.visibility="visible");s_w(this.Te,this.Ea.VISIBLE)||s_x(this.Te,this.Ea.VISIBLE);s_w(this.Wa,this.Ea.VISIBLE)||s_x(this.Wa,this.Ea.VISIBLE);s_w(this.Nb,this.Ea.VISIBLE)||s_x(this.Nb,this.Ea.VISIBLE);this.rb=document.activeElement;this.Wa.focus();s_xj(this.nb);s_fe(94,this.Lb);this.xc=s_gj();this.Cd=s_hj();s_bj(3,3);if(!this.Yb){this.Da&&s_Xd(this.Da);
this.Da=s_u(window,"scroll",s_e(this.nKa,this),!0);if(this.Rb){a=s_Cc();var b=s_vd(a).top;a.scrollTop<b&&(a.scrollTop=b)}this.Xa=window.pageYOffset;this.Na.style.top="-"+this.Xa+"px";s_x(this.Na,"nsc")}this.Ia=null;s_Cr(this.Wa,s_e(this.aza,this),void 0,this.Pa);0<this.Ca.length&&(this.qa=this.Ca[0],this.Ca=[]);null!=this.qa&&s_Ksd(this.qa,0!=this.Ca.length,null)}};s_j3.prototype.stopPropagation=function(a){a&&s_Qe(a.event())};
var s_Osd=function(a,b){b=s_7e(new s_Bj(a.Wa,!b));return s_Ua(b,function(a){return s_Rc(a)&&s_pd(a)&&s_Vc(a)})||a.Wa};s_=s_j3.prototype;s_.close=function(a){this.Ma&&(this.Ia=a||null,s_JDa(this.Wa),(a=s_Nsd())&&this.Za&&(a.style.visibility=this.Za,this.Za=null))};
s_.aza=function(a){var b={};b.dgdt=a;var c=void 0;this.Ia&&(c=this.Ia,c=c.event()&&c.event().detail&&c.event().detail.W2||void 0,this.Ia=null);null!=this.qa&&s_Jsd(this.qa,null);if(this.Pb||0==a)return s_y(this.Te,this.Ea.VISIBLE),s_y(this.Wa,this.Ea.VISIBLE),s_y(this.Nb,this.Ea.VISIBLE),this.Ub||s_Sc(this.$)==this.Ga||this.Ga.appendChild(this.$),s_Psd(this),s_yj(this.nb),this.rb&&this.rb.focus(),s_bj(this.xc?3:1,this.Cd?3:0),s_ge(94,this.Lb),s_Oj(this,"dg_dismissed",b,c),s_Yd(this.$,"dg_dismissed",
b),this.Ma=!1,!0;s_Oj(this,"dg_not_dismissed",b,c);s_Yd(this.$,"dg_not_dismissed",b);return!1};s_.iPa=function(a){s_u(this.$,"dg_dismissed",a)};s_.F3a=function(a){s_u(this.$,"dg_not_dismissed",a)};s_.Ha=function(){s_KDa(this.Wa)&&s_JDa(this.Wa);s_Dr(this.Wa);this.Da&&(s_Xd(this.Da),this.Da=null);this.$.__owner=null;s_Sc(this.$)!=this.Ga&&this.Ga.appendChild(this.$)};s_.nKa=function(a){var b=a.target;b&&!s_Tc(this.Nb,b)&&s_Th(a)};
var s_Psd=function(a){s_y(a.Na,"nsc");a.Na.style.top="";a.Xa&&window.scrollTo(0,a.Xa);var b=a.Da;b&&s_df(function(){s_Xd(b)},a);a.Da=null};s_j3.prototype.Lb=function(){return!1};s_j3.prototype.Qaa=function(a){if(0<this.Ca.length){s_Jsd(this.qa,a);var b=this.Ca.pop(),c=0<this.Ca.length;this.qa=b;s_Ksd(b,c,a)}};s_F("dgm");
var s_Qsd=function(a){this.Ka=a};s_Qsd.prototype.$d=function(){return this.Ka.$(s_nj,"ux")};var s_Msd=function(a){return a.Ka.$(s_Cu,"gsa")},s_Rsd=function(a){s_X.call(this,a)};s_h(s_Rsd,s_X);var s_Lsd={Q7a:"dgd",YSa:"fAwjXaCTMo5__container",CONTENT:"fAwjXaCTMo5__content",YTa:"fAwjXaCTMo5__overlay",VISIBLE:"fAwjXaCTMo5__visible",Eab:"nsc"},s_Ssd=function(a){this.Ka=a},s_Tsd=function(a){s_X.call(this,a)};s_h(s_Tsd,s_X);
s_U(function(a){s_S(a,"t-cuCqGEujB5w",s_j3,s_Qsd,s_Rsd,function(a,c,d){s_j3.call(a,c,d)});s_T(a,"J_j78ao4uyM",function(a,c){c=s_Pj(c.event().target);var b=!s_w(a.$,"dgd");null==a.qa&&c.Ea()?(a.qa=c,1==a.Ja&&b||2==a.Ja?s_Ksd(c,0!=a.Ca.length,null):c.show(!1)):c.hide();b=c.getId();null!=b&&""!=b&&(a.Db[b]=c);c.$=a.Ga});s_T(a,"99yxp2ZuQP0",function(a,c){a.close(c)});s_T(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});s_T(a,"EvZFsYUH-g8",function(a){s_Osd(a,!1).focus()});s_T(a,"15lBFDEFpZ8",function(a){s_Osd(a,
!0).focus()})});s_U(function(a){s_S(a,"t-pmqcKq8OE5A",s_i3,s_Ssd,s_Tsd,function(a,c,d){s_i3.call(a,c,d)});s_T(a,"t8rWx2y0mME",function(a,c){var b=c.event().target;c=c.node();b=b.getAttribute("data-id");a=s_Pj(a.$);a.Db[b]&&(null!=a.qa&&(a.Ca.push(a.qa),a.qa.hide()),b=a.Db[b],a.qa=b,s_Ksd(b,!0,c))});s_T(a,"_-RKKJBt8RE",function(a,c){a.Qaa(c)})});



s_E("dgm");s_G();
}catch(e){_DumpException(e)}
/* _Module_:ish */
try{
var s_6ae=function(){return s_Jd().replace(/www\.google\./,"images.google.")};s_F("ish");var s_e$=function(){this.$=this.Ea=this.Qf=null};s_h(s_e$,s_t);s_e$.prototype.Wa=function(a){if(!this.$){var b=s_o("DIV");s_A.set(b,"asyncType","imgsh");s_A.set(b,"asyncRclass","");var c={imgres:s_7ae(this).getQuery()};this.$&&this.$.cancel();this.$=s_El(b,c,a).then(s_e(this.Ia,this),s_e(this.Ga,this))}s_kf(this.$,s_e(this.sCa,this))};s_e$.prototype.Ia=function(a){if(a&&a[0]){var b=s_o("DIV");a[0].Vt().apply(b);this.Gfa(b)}};s_e$.prototype.Gq=function(){return this.Ea||s_6ae()+s_7ae(this).toString()};
s_e$.prototype.Ga=s_d;var s_7ae=function(a){if(a=a.Qf.Ea(!0))return a.$("source","sh/x/im");a=window.location.href.match(s_Te);a=s_Se(null,null,null,null,a[5],a[6],a[7]);if("/imgres"!==s_ng(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_6f(a+"&source=sh/x/im");s_ce(Error("Ph"));return null};s_=s_e$.prototype;s_.Nia=function(a){this.$&&(this.$.cancel(),this.$=null);this.Qf=a;this.Ea=null};s_.sCa=s_d;s_.ZAa=s_d;s_.Gfa=function(a){this.Ea=s_n("irc_shu",a).href};
s_.Ha=function(){this.$&&this.$.cancel();s_e$.Ba.Ha.call(this)};var s_8ae=function(){s_e$.call(this)};s_h(s_8ae,s_e$);s_8ae.prototype.sCa=function(){window.agsa_ext&&window.agsa_ext.share?window.agsa_ext.share(this.Gq(),null):s_ce(Error("kg"))};var s_f$=function(a){s_e$.call(this);this.Fa=a;this.qa=null;this.Da=[];this.Ca=s_W(s_l("irc_shc"))};s_h(s_f$,s_e$);
var s_9ae=function(a){if(null===a.qa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.qa=b;b=s_Y(a.Fa,"eahz_wQSGl4");!a.qa&&b&&(b.style.cursor="text");s_s(s_Y(a.Fa,"K9A5rUUabyY"),a.qa);s_s(s_Y(a.Fa,"NBn6beZVvl0"),!a.qa)}};s_f$.prototype.Wa=function(a){s_f$.Ba.Wa.call(this,a);s_9ae(this);this.Ca.then(function(a){a.open()});s_$ae(this,!1)};
s_f$.prototype.ZAa=function(){this.Ca.then(function(a){a.close()})};var s_g$=function(a,b,c,d){a.Ca.then(function(a){a.close()});a.$.then(s_f(s_C,b.event().target));d?s_5k(c,{target:"_blank"}):s_pe(c)},s_abe=function(a,b){return s_ag(new s_6f(a),s_4ra(b)).toString()};s_f$.prototype.Gfa=function(a){s_f$.Ba.Gfa.call(this,a);s_bbe(this,a);s_$ae(this,!0)};s_f$.prototype.Ga=function(){s_$ae(this,!0)};
var s_bbe=function(a,b){s_i(a.Da,function(a){s_A.set(a,"ved","")});a.Da=[];b&&s_i(s_Nc(b),function(a){var b=a.id;b&&b.match(/^i[0-9]+$/)&&s_i(s_m(b,this.Fa.Ra()),function(b){s_A.set(b,"ved",s_Ie(a))},this)},a)},s_dbe=function(a,b){s_cbe(a);a.$.then(s_f(s_C,b.event().target))},s_cbe=function(a){if(a.qa){var b=s_Y(a.Fa,"JtrpqFxwsX4");s_p(b,a.Gq());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",
!0,null)&&(s_s(s_Y(a.Fa,"K9A5rUUabyY"),!1),s_s(s_Y(a.Fa,"L5eBHaSmL84"),!0))}};s_f$.prototype.Nia=function(a){s_f$.Ba.Nia.call(this,a);s_bbe(this,null)};var s_$ae=function(a,b){var c=a.Gq(),d=a.Ea;!d&&b&&(d=s_6ae()+s_7ae(a).toString());if(b=s_Y(a.Fa,"DCw8YHADtYY"))b.href=c,s_p(b,d||"");else if(b=s_Y(a.Fa,"eahz_wQSGl4"))b.value=c;s_q(s_Y(a.Fa,"qhp6y5LgQRg"),"visibility",d?"":"hidden");s_s(s_Y(a.Fa,"L5eBHaSmL84"),!1);s_s(s_Y(a.Fa,"K9A5rUUabyY"),a.qa);s_s(s_Y(a.Fa,"NBn6beZVvl0"),!a.qa)};
var s_ebe=function(a){s_X.call(this,a)};s_h(s_ebe,s_X);s_U(function(a){s_S(a,"t-Dre-NZH2XuA",s_8ae,null,null,function(a){s_e$.call(a)})});
s_U(function(a){s_S(a,"t-RHI35lUscno",s_f$,null,s_ebe,function(a,c,d){s_f$.call(a,d)});s_T(a,"bgECufFpVcI",function(a,c){var b=s_abe("https://www.facebook.com/sharer/sharer.php",{u:a.Gq()});s_g$(a,c,b,!0)});s_T(a,"wTdKeEElHMg",function(a,c){var b=s_abe("whatsapp://send",{text:a.Gq()});s_g$(a,c,b,!1)});s_T(a,"C0LRfe2h3SM",function(a,c){var b=s_abe("https://www.twitter.com/share",{url:a.Gq()});s_g$(a,c,b,!0)});s_T(a,"nrQXXakJHXk",function(a,c){var b=s_abe("https://plus.google.com/share",{url:a.Gq(),
authuser:google.authuser});s_g$(a,c,b,!0)});s_T(a,"rtJj_ppcFdw",function(a,c){var b=a.Gq(),e=new s_6f("https://line.me/R/msg/text/");b=s_Aa(b);e=s_ag(e,b,!0).toString();s_g$(a,c,e,!0)});s_T(a,"ELvIItyrQI0",function(a,c){var b=s_abe("mailto:",{body:a.Gq(),subject:"Ki\u1ec3m tra h\u00ecnh \u1ea3nh n\u00e0y"});s_g$(a,c,b,!s_tQ)});s_T(a,"PJK1Rwylmls",function(a,c){s_dbe(a,c)});s_T(a,"PJK1Rwylmls",function(a,c){s_dbe(a,c)});s_T(a,"PJK1Rwylmls",function(a,c){s_dbe(a,c)});s_T(a,"azmHARs0j18",function(a){s_cbe(a); if(a=s_Y(a.Fa,"eahz_wQSGl4"))a.select(),a.focus(),s_C(a)})});



s_E("ish");s_G();
}catch(e){_DumpException(e)}
/* _Module_:qtf */
try{
s_F("qtf");var s_Pvd=function(a){this.Fa=a;this.$=s_Y(this.Fa,"q9KDB4SS7aE");this.ma=this.Fa.getLabel()?this.Fa.getLabel():null;this.qa=s_Y(this.Fa,"rOTfk6dPAdI");this.wc=null;s_u(this.$,"input",s_e(this.Oza,this));this.Oza()};s_=s_Pvd.prototype;s_.focus=function(){this.$.focus()};s_.setValue=function(a){this.$.value=a;this.Oza()};s_.getValue=function(){return this.$.value};s_.Uc=function(){return this.$.checkValidity()&&!s_w(this.$,"hDC4CxNVA44__invalid")};
s_.gr=function(a){this.$.checkValidity();this.$.disabled=a};s_.tC=function(){return this.$.disabled};s_.Oza=function(){s_z(this.$,"hDC4CxNVA44__dirty",0<this.$.value.length||!this.Uc())};var s_Qvd=function(a){a.ma&&s_x(a.ma,"hDC4CxNVA44__focus");s_x(a.qa,"hDC4CxNVA44__focus");s_Oj(a,"focus")};
var s_Rvd=function(a){s_X.call(this,a)};s_h(s_Rvd,s_X);s_Rvd.prototype.getLabel=function(){return s_Y(this,"9VYlxlpwDfk")};s_U(function(a){s_S(a,"t-3mFqq0A9uuY",s_Pvd,null,s_Rvd,function(a,c,d){s_Pvd.call(a,d)});s_T(a,"1rHv3nuEdv0",function(a){s_Qvd(a)});s_T(a,"0RGAbK8-DB8",function(a){a.ma&&s_y(a.ma,"hDC4CxNVA44__focus");s_y(a.qa,"hDC4CxNVA44__focus")});s_T(a,"18AL9I_wQN8",function(a){a.$.focus();s_Qvd(a)})});

s_E("qtf");s_G();
}catch(e){_DumpException(e)}
/* _Module_:ivw */
try{
s_F("ivw");var s_t9b=function(a){this.Fa=a};var s_u9b=function(a){s_X.call(this,a)};s_h(s_u9b,s_X);s_U(function(a){s_S(a,"t-mqWFpp0vPaI",s_t9b,null,s_u9b,function(a,c,d){a.Fa=d})});
s_E("ivw");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
